INSERT INTO categoria (nome, idEvento, qntMinAvalProjeto, qntMaxAvalProjeto)
    values ("Programação", 1, 0, 10),
           ("Iniciação Cientifica", 1, 0, 10),
           ("Bolsista de Extensão", 1, 0, 10),
           ("Resumo expandido", 1, 0, 10),
           ("Resumo de monitoria", 1, 0, 10),
           ("Psicologia", 1, 0, 10),
           ("Projetos de Extensão", 1, 0, 10),
           ("Projeto de Ensino", 1, 0, 10),
           ("Projeto de Pesquisa", 1, 0, 10),
           ("Caso de Estudo", 1, 0, 10),
           ("Iniciação Cientifica", 1, 0, 10),
           ("Pesquisa qualitativa", 1, 0, 10),
           ("Pesquisa quantitativa", 1, 0, 10),
           ("Mineiração de processos", 1, 0, 10),
           ("Experimento aleatorio", 1, 0, 10),
           ("Programação", 2, 0, 10),
           ("Iniciação Cientifica", 2, 0, 10),
           ("Bolsista de Extensão", 2, 0, 10),
           ("Resumo expandido", 2, 0, 10),
           ("Programação", 3, 0, 10),
           ("Iniciação Cientifica", 3, 0, 10),
           ("Bolsista de Extensão", 3, 0, 10),
           ("Resumo expandido", 3, 0, 10),
           ("Projeto de Pesquisa", 4, 0, 10),
           ("Caso de Estudo", 4, 0, 10),
           ("Iniciação Cientifica", 4, 0, 10),
           ("Pesquisa qualitativa", 4, 0, 10),
           ("Pesquisa quantitativa", 4, 0, 10),
           ("Mineiração de processos", 4, 0, 10),
           ("Experimento aleatorio", 4, 0, 10),
           ("Projetos de Extensão", 5, 0, 10),
           ("Projeto de Ensino", 5, 0, 10),
           ("Projeto de Pesquisa", 5, 0, 10),
           ("Programação", 6, 0, 10),
           ("Iniciação Cientifica", 6, 0, 10),
           ("Bolsista de Extensão", 6, 0, 10),
           ("Resumo expandido", 6, 0, 10),
           ("Resumo de monitoria", 6, 0, 10),
           ("Psicologia", 6, 0, 10),
           ("Projetos de Extensão", 6, 0, 10),
           ("Projeto de Ensino", 6, 0, 10),
           ("Projeto de Pesquisa", 6, 0, 10),       
           ("Iniciação Cientifica", 7, 0, 10),
           ("Pesquisa qualitativa", 7, 0, 10),
           ("Pesquisa quantitativa", 7, 0, 10),
           ("Mineiração de processos", 7, 0, 10),
           ("Experimento aleatorio", 7, 0, 10),         
           ("Mineiração de processos", 8, 0, 10),
           ("Experimento aleatorio", 8, 0, 10),
           ("Programação", 9, 0, 10),
           ("Iniciação Cientifica", 9, 0, 10),
           ("Bolsista de Extensão", 9, 0, 10),
           ("Resumo expandido", 9, 0, 10),
           ("Resumo de monitoria", 9, 0, 10),
           ("Psicologia", 9, 0, 10),
           ("Projetos de Extensão", 9, 0, 10),
           ("Projeto de Ensino", 9, 0, 10),
           ("Projeto de Pesquisa", 9, 0, 10),
           ("Caso de Estudo", 9, 0, 10),
           ("Iniciação Cientifica", 9, 0, 10),
           ("Pesquisa qualitativa", 9, 0, 10),
           ("Pesquisa quantitativa", 9, 0, 10),
           ("Mineiração de processos", 9, 0, 10),
           ("Experimento aleatorio", 9, 0, 10),
           ("Programação", 10, 0, 10),
           ("Iniciação Cientifica", 10, 0, 10),
           ("Bolsista de Extensão", 10, 0, 10),
           ("Resumo expandido", 10, 0, 10),
           ("Resumo de monitoria", 10, 0, 10),
           ("Psicologia", 10, 0, 10),
           ("Projetos de Extensão", 10, 0, 10),
           ("Projeto de Ensino", 10, 0, 10),
           ("Projeto de Pesquisa", 10, 0, 10),
           ("Caso de Estudo", 10, 0, 10),
           ("Iniciação Cientifica", 10, 0, 10),
           ("Pesquisa qualitativa", 10, 0, 10),
           ("Pesquisa quantitativa", 10, 0, 10),
           ("Mineiração de processos", 10, 0, 10),
           ("Experimento aleatorio", 10, 0, 10),      
           ("Projeto de Pesquisa", 11, 0, 10),
           ("Caso de Estudo", 11, 0, 10),
           ("Iniciação Cientifica", 11, 0, 10),
           ("Pesquisa qualitativa", 11, 0, 10),
           ("Pesquisa quantitativa", 11, 0, 10),
           ("Mineiração de processos", 11, 0, 10),
           ("Experimento aleatorio", 11, 0, 10),
           ("Programação", 12, 0, 10),
           ("Iniciação Cientifica", 12, 0, 10),
           ("Bolsista de Extensão", 12, 0, 10),
           ("Resumo expandido", 12, 0, 10),
           ("Resumo de monitoria", 12, 0, 10),
           ("Psicologia", 12, 0, 10),
           ("Projetos de Extensão", 12, 0, 10),
           ("Mineiração de processos", 13, 0, 10),
           ("Experimento aleatorio", 13, 0, 10),
           ("Programação", 14, 0, 10),
           ("Iniciação Cientifica", 14, 0, 10),
           ("Bolsista de Extensão", 14, 0, 10),
           ("Caso de Estudo", 14, 0, 10),
           ("Iniciação Cientifica", 14, 0, 10),
           ("Pesquisa qualitativa", 14, 0, 10),
           ("Pesquisa quantitativa", 14, 0, 10),
           ("Mineiração de processos", 14, 0, 10),
           ("Experimento aleatorio", 14, 0, 10),
           ("Programação", 15, 0, 10),
           ("Iniciação Cientifica", 15, 0, 10),
           ("Bolsista de Extensão", 15, 0, 10),
           ("Resumo expandido", 15, 0, 10),
           ("Resumo de monitoria", 15, 0, 10);













