INSERT INTO criterio (descricao, notaMinima, notaMaxima, idCategoria, nome) 
    values ("Qualidade do banner", 0, 10, 1, "Banner"),
           ("Qualidade da Apresentação",0, 10, 1, "Apresentação"),
           ("Clareza da explicação", 0, 10, 1, "Explicação"),
           ("Conhecimento do assunto", 0, 10, 1, "Conhecimento Tecnico"),
           ("Tempo de apresentação", 0, 10, 1,"Cronograma de apresentação"),
           ("Qualidade do banner", 0, 10, 2, "Banner"),
           ("Qualidade da Apresentação",0, 10, 2, "Apresentação"),
           ("Clareza da explicação", 0, 10, 2, "Explicação"),
           ("Conhecimento do assunto", 0, 10, 2, "Conhecimento Tecnico"),
           ("Tempo de apresentação", 0, 10, 2,"Cronograma de apresentação"),
           ("Qualidade do banner", 0, 10, 3, "Banner"),
           ("Qualidade da Apresentação",0, 10, 3, "Apresentação"),
           ("Clareza da explicação", 0, 10, 3, "Explicação"),
           ("Conhecimento do assunto", 0, 10, 3, "Conhecimento Tecnico"),
           ("Tempo de apresentação", 0, 10, 3,"Cronograma de apresentação"),
           ("Qualidade do banner", 0, 10, 4, "Banner"),
           ("Qualidade da Apresentação",0, 10, 4, "Apresentação"),
           ("Clareza da explicação", 0, 10, 4, "Explicação"),
           ("Conhecimento do assunto", 0, 10, 4, "Conhecimento Tecnico"),
           ("Tempo de apresentação", 0, 10, 4,"Cronograma de apresentação"),
           ("Qualidade do banner", 0, 10, 5, "Banner"),
           ("Qualidade da Apresentação",0, 10, 5, "Apresentação"),
           ("Clareza da explicação", 0, 10, 5, "Explicação"),
           ("Conhecimento do assunto", 0, 10, 5, "Conhecimento Tecnico"),
           ("Tempo de apresentação", 0, 10, 5,"Cronograma de apresentação"),
           ("Qualidade do banner", 0, 10, 6, "Banner"),
           ("Qualidade da Apresentação",0, 10, 6, "Apresentação"),
           ("Clareza da explicação", 0, 10, 6, "Explicação"),
           ("Conhecimento do assunto", 0, 10, 6, "Conhecimento Tecnico"),
           ("Tempo de apresentação", 0, 10, 6,"Cronograma de apresentação"),
           ("Qualidade do banner", 0, 10, 7,"Banner"),
           ("Qualidade da Apresentação",0, 10, 7,"Apresentação"),
           ("Clareza da explicação", 0, 10, 7, "Explicação"),
           ("Conhecimento do assunto", 0, 10, 7, "Conhecimento Tecnico"),
           ("Tempo de apresentação", 0, 10, 7, "Cronograma de apresentação"),
           ("Qualidade do banner", 0, 10, 8,"Banner"),
           ("Qualidade da Apresentação",0, 10, 8,"Apresentação"),
           ("Clareza da explicação", 0, 10, 8, "Explicação"),
           ("Conhecimento do assunto", 0, 10, 8, "Conhecimento Tecnico"),
           ("Tempo de apresentação", 0, 10, 8, "Cronograma de apresentação"),           
           ("Qualidade do banner", 0, 10, 9,"Banner"),
           ("Qualidade da Apresentação",0, 10, 9,"Apresentação"),
           ("Clareza da explicação", 0, 10, 9, "Explicação"),
           ("Conhecimento do assunto", 0, 10, 9, "Conhecimento Tecnico"),
           ("Tempo de apresentação", 0, 10, 9, "Cronograma de apresentação"),
           ("Qualidade do banner", 0, 10, 10,"Banner"),
           ("Qualidade da Apresentação",0, 10, 10,"Apresentação"),
           ("Clareza da explicação", 0, 10, 10, "Explicação"),
           ("Conhecimento do assunto", 0, 10, 10, "Conhecimento Tecnico"),
           ("Tempo de apresentação", 0, 10, 10, "Cronograma de apresentação"),
           ("Qualidade do banner", 0, 10, 11,"Banner"),
           ("Qualidade da Apresentação",0, 10, 11,"Apresentação"),
           ("Clareza da explicação", 0, 10, 11, "Explicação"),
           ("Conhecimento do assunto", 0, 10, 11, "Conhecimento Tecnico"),
           ("Tempo de apresentação", 0, 10, 11, "Cronograma de apresentação"),
           ("Qualidade do banner", 0, 10, 12,"Banner"),
           ("Qualidade da Apresentação",0, 10, 12,"Apresentação"),
           ("Clareza da explicação", 0, 10, 12, "Explicação"),
           ("Conhecimento do assunto", 0, 10, 12, "Conhecimento Tecnico"),
           ("Tempo de apresentação", 0, 10, 12, "Cronograma de apresentação"),
           ("Qualidade do banner", 0, 10, 13,"Banner"),
           ("Qualidade da Apresentação",0, 10, 13,"Apresentação"),
           ("Clareza da explicação", 0, 10, 13, "Explicação"),
           ("Conhecimento do assunto", 0, 10, 13, "Conhecimento Tecnico"),
           ("Tempo de apresentação", 0, 10, 13, "Cronograma de apresentação"),
           ("Qualidade do banner", 0, 10, 14,"Banner"),
           ("Qualidade da Apresentação",0, 10, 14,"Apresentação"),
           ("Clareza da explicação", 0, 10, 14, "Explicação"),
           ("Conhecimento do assunto", 0, 10, 14, "Conhecimento Tecnico"),
           ("Tempo de apresentação", 0, 10, 14, "Cronograma de apresentação"),
           ("Qualidade do banner", 0, 10, 15,"Banner"),
           ("Qualidade da Apresentação",0, 10, 15,"Apresentação"),
           ("Clareza da explicação", 0, 10, 15, "Explicação"),
           ("Conhecimento do assunto", 0, 10, 15, "Conhecimento Tecnico"),
           ("Tempo de apresentação", 0, 10, 15, "Cronograma de apresentação");

